# query-helper

./: pom.xml
src/main/java/com/xiaoyang/query/: AutoConfiguration.java
src/main/java/com/xiaoyang/query/annotation/: DBEnum.java  Predicate.java
src/main/java/com/xiaoyang/query/config/: DBProperties.java
src/main/java/com/xiaoyang/query/dao/: IDAO.java
src/main/java/com/xiaoyang/query/dao/impl/: AbstractDao.java
src/main/java/com/xiaoyang/query/enums/: PredicateBorder.java  PredicateType.java
src/main/java/com/xiaoyang/query/generate/: CustomImprovedNamingStrategy.java  CustomMetaDataExporter.java
src/main/java/com/xiaoyang/query/operater/: DBOperater.java
src/main/java/com/xiaoyang/query/util/: DaoExporter.java  DateAddType.java  MysqlFunc.java  PackageScan.java  PackageUtil.java  QueryBeanUtil.java
src/test/java/com/example/demo/: QuerydslSpringBootStarterApplicationTests.java
